# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.basedir=target/tomcat
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.tomcat.max-http-post-size=1048576
server.tomcat.max-swallow-size=1048576
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600

